server.port=8081

logging.level.root = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true






